spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082


#spring.h2.console.settings.web-allow-others=true  # Allow access from other hosts (adjust if needed)

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

